is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ElectionAppAPI
build_property.ProjectDir = C:\Users\Junel Cunanan\Documents\1. Junel Files\Work\Teleperformance\Project\Election App\ElectionAppAPI\
